MONGO_URI="mongodb+srv://noreply_db_user:UR82QvyxHfvd8vpK@attutbandhan.nzbgmnj.mongodb.net"

JWT_SECRET="dbfsdgervkgvnisdyfdfmvoisdfcko[werit90weklfcmjlashdouawkmwlzs]"

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RQTvH0CUj36MkY
RAZORPAY_KEY_SECRET=JBTBuMVLAChX2Da7wINyZj9L

# Email (Resen)
MAIL_PROVIDER=resend
MAIL_FROM=noreply@apexnucleus.com
RESEND_API_KEY=re_S1yN6qFQ_NqckSyM7r1yQtbkJ5Y2hg5CP